mysqldb.datasource.url=jdbc:mysql://10.243.3.18:3306/dev?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.workurl=jdbc:mysql://10.243.3.18:3306/dev?useUnicode=true&characterEncoding=utf-8

mysqldb.datasource.username=root

mysqldb.datasource.password=$Fortune2015
logging.level.org.springframework.web:DEBUG

